<!-- tab选项 -->
<scroll-view scroll-x class="scroll_view">
  <view class="tab">
    <view class="tab_item {{ tabNow === index ? 'select' : '' }}" wx:for="{{ tabList }}" data-id="{{ index }}" wx:key="index" bindtap="selectTab">
      {{ item }}
    </view>
  </view>
</scroll-view>

<!-- 评分 -->
<view class="star" wx:if="{{showStar}}">
  <text>请为本次订单服务评分</text>
  <view class="starList">
    <image wx:for="{{ starList }}" wx:key="index" src="{{ item }}" bindtap="selectStar" data-index="{{ index }}" />
  </view>
  <button size="mini" class="starBtn" bindtap="submitStar">确定</button>
</view>

<!-- 全部任务 -->
<view wx:if="{{ tabNow === 0 }}" class="body">
  <view class="tips">
    向下拖动刷新页面~
  </view>
  <!-- 分类 -->
  <view class="sort" bindtap="showHideSort">
    <text style="color: rgb(0, 168, 255);font-size: 26rpx;">筛选</text>
    <view class="icon {{showSort?'iconCheck':''}}">></view>
  </view>
  <view class="itemBox" wx:if="{{showSort}}">
    <view wx:for="{{ indexConfig }}" wx:key="index" class="item {{item.check?'check':''}}" data-item="{{ item }}" bindtap="checkThis">
      <text>{{item.text}}</text>
    </view>
  </view>
  <view class="reset" bindtap="reset" wx:if="{{showSort}}">
    <text>重置</text>
  </view>

  <!-- 订单项列表 -->
  <view class="order" wx:for="{{ orderList }}" wx:key="index">
    <view class="order_top">
      <view class="top_left">
        <image src="{{ item.userInfo.avatarUrl }}"></image>
        <view class="name">
          <text>{{ item.name }}</text>
          <text>{{ item.time }}</text>
        </view>
      </view>
      <view class="{{ item.stateColor }}">
        {{ item.state }}
      </view>
    </view>
    <view class="order_content">
      <view class="content">
        {{ item.info }}
      </view>
      <view class="address">
        {{ item.state !== '已完成' ? '目的地：' + item.address : '订单已完成，相关信息已隐藏' }}
      </view>
      <view class="address" wx:if="{{ openid === item.receivePerson }}">
        {{ item.state === '已帮助' && item.name === '快递代取' ? '取件码:' + item.expressCode : '' }}
      </view>
      <view class="address" wx:if="{{ openid === item.phone }}" bindtap="callPhone" data-phone="{{ item.phone }}">
        {{ item.state !== '已完成' ? '联系方式：' + item.phone : '' }}
      </view>
    </view>
    <!-- 操作按钮 -->
    <view class="order_bottom">
      <!-- 评分展示 -->
      <view class="starNum" wx:if="{{ item.state === '已完成'}}">
        评分：{{item.starNum}}星
      </view>
      <button wx:if="{{ item.codeImg }}" size="mini" type="default" bindtap="showCodeImg" data-item="{{ item }}">查看大图</button>
      <view class="money">
        赏金 ￥{{ item.money }}
      </view>
      <view class="accept" wx:if="{{ item.state === '待帮助' }}" bindtap="orderReceive" data-item="{{ item }}">
        接单
      </view>
    </view>
    <!-- 评论 -->
    <view class="comment">
      <input type="text" value="{{ comment }}" placeholder="请输入评论" data-id="{{ item._id }}" bindconfirm="getComment" />
    </view>
    <text class="seeComment" bindtap="showComment" data-tab="0" data-index="{{ index }}" wx:if="{{ !item.showComment }}">查看评论</text>
    <text class="seeComment" bindtap="showComment" data-tab="0" data-index="{{ index }}" wx:else>隐藏评论</text>
    <!-- 用户信息 -->
    <view class="commentList" wx:if="{{ item.showComment }}">
      <view class="commentItem" wx:for="{{ item.commentList }}" wx:key="index">
        <image src="{{ item.avatarUrl }}"></image>
        <view class="name">
          <text>{{ item.nickName }}</text>
          <text>{{ item.comment }}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 我的订单 -->
<view wx:if="{{ tabNow === 1 }}" class="body">
  <view class="tips">
    向下拖动刷新页面~
  </view>
  <view class="order" wx:for="{{ myOrder }}" wx:key="index">
    <view class="order_top">
      <view class="top_left">
        <image src="{{ item.userInfo.avatarUrl }}"></image>
        <view class="name">
          <text>{{ item.name }}</text>
          <text>{{ item.time }}</text>
        </view>
      </view>
      <view class="{{ item.stateColor }}">
        {{ item.state }}
      </view>
    </view>
    <view class="order_content">
      <view class="content">
        {{ item.info }}
      </view>
      <view class="address">
        {{ item.state !== '已完成' ? '目的地：' + item.address : '订单已完成，相关信息已隐藏' }}
      </view>
      <view class="address" wx:if="{{ openid === item.receivePerson && item.expressCode }}">
        {{ item.state === '已帮助' && item.name === '快递代取' ? '取件码:' + item.expressCode : '' }}
      </view>
      <view class="address" wx:if="{{ openid === item.phone }}" bindtap="callPhone" data-phone="{{ item.phone }}">
        {{ item.state !== '已完成' ? '联系方式：' + item.phone : '' }}
      </view>
      <view class="order_bottom">
        <!-- 评分展示 -->
        <view class="starNum" wx:if="{{ item.state === '已完成'}}">
          评分：{{item.starNum}}星
        </view>
        <button type="warn" size="mini" style="margin-right: 20rpx;" bindtap="deleteOrder" data-id="{{ item._id }}">删除</button>
        <button wx:if="{{ item.codeImg }}" size="mini" type="primary" bindtap="showCodeImg" data-item="{{ item }}">取件码</button>
        <view class="money">
          赏金 ￥{{ item.money }}
        </view>
        <view class="accept" wx:if="{{ item.state === '已帮助' }}" bindtap="toFinish" data-item="{{ item }}">
          已完成
        </view>
      </view>
    </view>
    <!-- 评论 -->
    <view class="comment">
      <input type="text" value="{{ comment }}" placeholder="请输入评论" data-id="{{ item._id }}" bindconfirm="getComment" />
    </view>
    <text class="seeComment" bindtap="showComment" data-tab="1" data-index="{{ index }}" wx:if="{{ !item.showComment }}">查看评论</text>
    <text class="seeComment" bindtap="showComment" data-tab="1" data-index="{{ index }}" wx:else>隐藏评论</text>
    <!-- 用户信息 -->
    <view class="commentList" wx:if="{{ item.showComment }}">
      <view class="commentItem" wx:for="{{ item.commentList }}" wx:key="index">
        <image src="{{ item.avatarUrl }}"></image>
        <view class="name">
          <text>{{ item.nickName }}</text>
          <text>{{ item.comment }}</text>
        </view>
      </view>
    </view>

  </view>
</view>

<!-- 我的任务 -->
<view wx:if="{{ tabNow === 2 }}" class="body">
  <view class="tips">
    向下拖动刷新页面~
  </view>
  <view class="helpOrderInfo">
    <view class="orderNum">
      <text>{{ helpTotalNum }}单</text>
      <text>已完成</text>
    </view>
    <view class="orderMoney">
      <text>{{ helpTotalMoeny }}元</text>
      <text>总收益</text>
    </view>
  </view>
  <view class="order" wx:for="{{ helpOrder }}" wx:key="index">
    <view class="order_top">
      <view class="top_left">
        <image src="{{ item.userInfo.avatarUrl }}"></image>
        <view class="name">
          <text>{{ item.name }}</text>
          <text>{{ item.time }}</text>
        </view>
      </view>
      <view class="{{ item.stateColor }}">
        {{ item.state }}
      </view>
    </view>
    <view class="order_content">
      <view class="content">
        {{ item.info }}
      </view>
      <view class="address">
        {{ item.state !== '已完成' ? '目的地：' + item.address : '订单已完成，相关信息已隐藏' }}
      </view>
      <view class="address" wx:if="{{ openid === item.receivePerson }}">
        {{ item.state === '已帮助' && item.name === '快递代取' ? '取件码:' + item.expressCode : '' }}
      </view>
      <view class="address" bindtap="callPhone" data-phone="{{ item.phone }}">
        {{ item.state !== '已完成' ? '联系方式：' + item.phone : '' }}
      </view>
    </view>
    <view class="order_bottom">
      <!-- 评分展示 -->
      <view class="starNum" wx:if="{{ item.state === '已完成'}}">
        评分：{{item.starNum}}星
      </view>
      <view class="money">
        赏金 ￥{{ item.money }}
      </view>
    </view>
    <!-- 评论 -->
    <view class="comment">
      <input type="text" value="{{ comment }}" placeholder="请输入评论" data-id="{{ item._id }}" bindconfirm="getComment" />
    </view>
    <text class="seeComment" bindtap="showComment" data-tab="0" data-index="{{ index }}" wx:if="{{ !item.showComment }}">查看评论</text>
    <text class="seeComment" bindtap="showComment" data-tab="0" data-index="{{ index }}" wx:else>隐藏评论</text>
    <!-- 用户信息 -->
    <view class="commentList" wx:if="{{ item.showComment }}">
      <view class="commentItem" wx:for="{{ item.commentList }}" wx:key="index">
        <image src="{{ item.avatarUrl }}"></image>
        <view class="name">
          <text>{{ item.nickName }}</text>
          <text>{{ item.comment }}</text>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 悬赏榜 -->
<view wx:if="{{ tabNow === 3 }}" class="body">
  <view class="tips">
    向下拖动刷新页面~
  </view>
  <view class="order" wx:for="{{ rewardOrder }}" wx:key="index">
    <view class="order_top">
      <view class="top_left">
        <image src="{{ item.userInfo.avatarUrl }}"></image>
        <view class="name">
          <text>{{ item.name }}</text>
          <text>{{ item.time }}</text>
        </view>
      </view>
      <view class="{{ item.stateColor }}">
        {{ item.state }}
      </view>
    </view>
    <view class="order_content">
      <view class="content">
        {{ item.info }}
      </view>
      <view class="address">
        {{ item.state !== '已完成' ? '目的地：' + item.address : '订单已完成，相关信息已隐藏' }}
      </view>
      <view class="address" wx:if="{{ openid === item.receivePerson }}">
        {{ item.state === '已帮助' && item.name === '快递代取' ? '取件码:' + item.expressCode : '' }}
      </view>
      <view class="address" bindtap="callPhone" data-phone="{{ item.phone }}">
        {{ item.state !== '已完成' ? '联系方式：' + item.phone : '' }}
      </view>
    </view>
    <view class="order_bottom">
      <button wx:if="{{ item.codeImg }}" size="mini" type="primary" bindtap="showCodeImg" data-item="{{ item }}">查看取件码截图</button>

      <view class="money">
        赏金 ￥{{ item.money }}
      </view>
      <view class="accept" wx:if="{{ item.state === '待帮助' }}" bindtap="orderReceive" data-item="{{ item }}">
        接单
      </view>
    </view>
    <!-- 评论 -->
    <view class="comment">
      <input type="text" value="{{ comment }}" placeholder="请输入评论" data-id="{{ item._id }}" bindconfirm="getComment" />
    </view>
    <text class="seeComment" bindtap="showComment" data-tab="0" data-index="{{ index }}" wx:if="{{ !item.showComment }}">查看评论</text>
    <text class="seeComment" bindtap="showComment" data-tab="0" data-index="{{ index }}" wx:else>隐藏评论</text>
    <!-- 用户信息 -->
    <view class="commentList" wx:if="{{ item.showComment }}">
      <view class="commentItem" wx:for="{{ item.commentList }}" wx:key="index">
        <image src="{{ item.avatarUrl }}"></image>
        <view class="name">
          <text>{{ item.nickName }}</text>
          <text>{{ item.comment }}</text>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 赏金猎人榜 -->
<view wx:if="{{ tabNow === 4 }}" class="body">
  <view class="orderRank" wx:for="{{ orderRank }}" wx:key="index">
    <view class="left">
      <image src="{{ item.userInfo.avatarUrl }}" />
      <text>{{ item.userInfo.nickName }}</text>
    </view>
    <view class="right">
      {{ item.OrderNumber }} 单
    </view>
  </view>
</view>